#537 袁崇煥守邊
#536 蘇州民變
#535 東林冤獄
#534 魏忠賢專權
#533 移宮之爭
#532 泰昌繼位
#531 定都潘陽
#530 薩爾滸之戰
#529 後金建國
#528 八旗兵制
#527 女真統一
#526 建州女真
#525 梃擊疑案
#524 東林書院
#523 礦監稅使
#522 番薯來華
#521 李贄異端
#520 利瑪竇傳教
#519 玉茗四夢
#518 楊應龍之亂
#517 南海之戰
#516 日本封貢
#515 壬辰倭亂
#514 寧夏兵變
#513 李成梁守邊
#512 萬曆荒怠
#511 萬曆親政
#510 本草綱目
#509 潘公治河
#508 奪情之爭
#507 一條鞭法
#506 張居正執政
#505 萬曆繼位
#504 應天巡撫
#503 韃靼議和
#502 隆慶政爭
#501 海瑞上疏
#500 嚴嵩失勢
#499 東樓公子
#498 澳門開埠
#497 戚繼光平倭
#496 海上倭寇
#495 庚戌之變
#494 俺答可汗
#493 嚴嵩當政
#492 道教真君
#491 張璁執政
#490 大禮之爭
#489 嘉靖繼位
#488 宸濠叛亂
#487 正德巡遊
#486 佛郎機東來
#485 龍場講學
#484 權閹劉瑾
#483 正德繼位
#482 弘治政風
#481 江南才子
#480 弘治中興
#479 山西商人
#478 汪直弄權
#477 萬妃專寵
#476 成化繼位
#475 曹石亂政
#474 奪門之變
#473 景泰臨朝
#472 于謙守城
#471 土木堡之變
#470 王振弄權
#469 三楊輔政
#468 江南賦稅
#467 三保太監
#466 宣德之治
#465 高煦叛亂
#464 洪熙繼位
#463 永樂崩逝
#462 漢王就藩
#461 遷都北京
#460 永樂北征
#459 黎利抗明
#458 南征交趾
#457 鄭和下西洋
#456 內閣學士
#455 永樂削藩
#454 永樂皇帝
#453 金川門之變
#452 靖難之戰
#451 燕王起兵
#450 建文繼位
#449 明朝藩屬
#448 誅殺藍玉
#447 冊立太孫
#446 平定雲南
#445 明朝封建
#444 胡惟庸謀反
#443 宋濂還鄉
#442 葉伯巨上表
#441 李善長罷相
#440 開科取士
#439 明朝開國
#438 徐達西征
#437 明軍北伐
#436 元朝之亂
#435 平江之圍
#434 鄱陽湖之戰
#433 爭奪金陵
#432 陳友諒稱帝
#431 金陵開府
#430 龍鳳皇帝
#429 高郵之戰
#428 朱元璋出征
#427 紅巾兵起
#426 賈魯開河
#425 濠州孤兒
#424 章回小說
#423 浙東文士
#422 脫脫執政
#421 伯顏專權
#420 欽察氏之亂
#419 元順帝繼位
#418 奎章閣學士
#417 天曆之變
#416 兩都之戰
#415 懷王出鎮
#414 南坡之變
#413 答己干政
#412 王楨農書
#411 元仁宗繼位
#410 海山石汗
#409 海山北征
#408 完澤執政
#407 鐵木耳繼位
#406 元朝雜劇
#405 馬可波羅
#404 南宋遺民
#403 桑哥執政
#402 刺殺阿合馬
#401 阿合馬專權
#400 海都之亂
#399 東征日本
#398 天地正氣
#397 崖門之戰
#396 海上行朝
#395 文天祥勤王
#394 元朝滅宋
#393 圍攻襄陽
#392 吐蕃國師
#391 元朝建立
#390 李壇之亂
#389 泉州海商
#388 賈似道專權
#387 郝經出使
#386 忽必烈可汗
#385 釣魚城之戰
#384 漢法之爭
#383 金蓮川開府
#382 遠征大理
#381 蒙哥繼位
#380 貴由可汗
#379 乃馬真監國
#378 長子西征
#377 蒙古侵蜀
#376 三京之戰
#375 金國滅亡
#374 拖雷之死
#373 假途伐金
#372 拖雷監國
#371 蒙古滅夏
#370 李全之亂
#369 宋理宗繼位
#368 雪山講道
#367 征服西域
#366 蒙古西征
#365 中州詩人
#364 宋金絕交
#363 木合黎南征
#362 中都城陷
#361 爭奪遼東
#360 金國南遷
#359 金國內亂
#358 蒙古帝國
#357 成吉思汗
#356 十三翼之戰
#355 鐵木真興起
#354 蒙古勇士
#353 史彌遠專權
#352 嘉定和議
#351 吳曦叛宋
#350 開禧北伐
#349 慶元黨禁
#348 紹熙內禪
#347 全真道教
#346 盱眙榷場
#345 太平宰相
#344 鵝湖之會
#343 范成大出使
#342 隆興和議
#341 宋孝宗繼位
#340 辛棄疾歸宋
#339 采石之戰
#338 金亮南征
#337 金亮暴虐
#336 秦檜專權
#335 完顏亮繼位
#334 易安居士
#333 紹興和議
#332 岳飛冤案
#331 偃城誓師
#330 金熙宗繼位
#329 秦檜還朝
#328 岳飛北伐
#327 朱弁出使
#326 張浚抗金
#325 黃天蕩之戰
#324 宋高宗南奔
#323 宗澤守城
#322 趙構繼位
#321 徽欽北徙
#320 靖康之難
#319 金兵侵宋
#318 大石西征
#317 燕京歸宋
#316 海上之盟
#315 阿骨打稱帝
#314 女真興起
#313 宋江方臘
#312 宣和盛世
#311 道君皇帝
#310 蔡京執政
#309 繼位
#308 天涯逐客
#307 紹聖黨爭
#306 元祐更化
#305 司馬光拜相
#304 東坡居士
#303 烏台詩案
#302 二程論學
#301 乙辛專權
#300 十香宮詞
#299 王安石罷官
#298 黃河水患
#297 沈括使遼
#296 呂惠卿執政
#295 王安石變法
#294 濮議爭論
#293 宋英宗繼位
#292 重元之亂
#291 嘉祐貢舉
#290 包拯從政
#289 嶺南蠻亂
#288 遼夏和戰
#287 貝州兵變
#286 慶曆改革
#285 富弼出使
#284 韓范守邊
#283 西夏興起
#282 景祐朋黨
#281 范仲淹出仕
#280 劉后臨朝
#279 泰山封禪
#278 寇準罷相
#277 澶淵之盟
#276 契丹侵宋
#275 契丹東征
#274 宋真宗繼位
#273 呂蒙正拜相
#272 偃武修文
#271 楊業殉國
#270 北漢滅亡
#269 遼國內亂
#268 南唐後主
#267 錢俶入朝
#266 宋太宗繼位
#265 南唐滅亡
#264 安南建國
#263 南漢滅亡
#262 杯酒釋兵權
#261 陳橋兵變
#260 收復三關
#259 柴榮南征
#258 郭威建國
#257 三鎮連兵
#256 劉知遠稱帝
#255 兀欲定位
#254 契丹退兵
#253 契丹滅晉
#252 南唐滅閩
#251 石敬瑭借兵
#250 秦王之亂
#249 德光奪位
#248 契丹雄兵
#247 契丹興起
#246 南唐建國
#245 徐溫專政
#244 安重誨專權
#243 鄴都之變
#242 後唐內亂
#241 前蜀滅亡
#240 後唐滅梁
#239 夾河之戰
#238 晉王滅燕
#237 梁朝內亂
#236 朱溫篡唐
#235 崔胤專權
#234 鳳翔興兵
#233 王建據蜀
#232 王潮入閩
#231 錢鏐稱王
#230 淮南割據
#229 汴晉爭霸
#228 討伐太原
#227 關中大亂
#226 陳州之圍
#225 沙陀雄兵
#224 朱溫歸唐
#223 僖宗奔蜀
#222 黃巢之亂
#221 王仙芝起兵
#220 田令孜專權
#219 東南兵亂
#218 張義潮歸唐
#217 宣宗繼位
#216 回鶻南遷
#215 會昌中興
#214 遣唐使者
#213 甘露之變
#212 維州事變
#211 牛李黨爭
#210 科舉之爭
#209 韓愈宣慰
#208 江州司馬
#207 討伐淮西
#206 元和中興
#205 以柳易播
#204 永貞改革
#203 陸贄拜相
#202 奉天之難
#201 藩鎮之亂
#200 元載執政
#199 吐蕃入寇
#198 回紇雄兵
#197 李輔國專權
#196 杜甫南遊
#195 李白杜甫
#194 史思明反叛
#193 收復兩京
#192 張巡罵賊
#191 玄宗奔蜀
#190 安祿山起兵
#189 南紹反叛
#188 蔥嶺喪師
#187 楊妃專寵
#186 李林甫執政
#185 天寶盛世
#184 開元之治
#183 玄宗繼位
#182 韋后之亂
#181 中宗復位
#180 狄公進諫
#179 禪宗六祖
#178 酷吏橫行
#177 契丹歸附
#176 則天皇帝
#175 徐敬業起兵
#174 武后臨朝
#173 高麗滅亡
#172 西域都護
#171 武后奪權
#170 高宗即位
#169 玄奘歸國
#168 收復遼東
#167 儲位之爭
#166 文成公主
#165 平定高昌
#164 玄奘遊學
#163 貞觀之治
#162 渭橋之盟
#161 玄武門之變
#160 虎牢之戰
#159 唐鄭對峙
#158 晉陽起兵
#157 群雄並起
#156 東征高麗
#155 巡幸江都
#154 楊廣弒父
#153 開皇之治
#152 隋朝滅陳
#151 楊堅執政
#150 北周滅齊
#149 庾信哀愁
#148 陳朝建立
#147 西魏陷江陵
#146 陳霸先起兵
#145 侯景之亂
#144 梁武侫佛
#143 梁朝文風
#142 蘇綽定制
#141 北魏分裂
#140 河陰之難
#139 六鎮兵變
#138 元叉亂政
#137 蕭衍建國
#136 蕭衍鎮襄陽
#135 孝文遷都
#134 齊魏言和
#133 蕭道成篡宋
#132 廢帝荒淫
#131 劉劭弒父
#130 北魏南侵
#129 崔浩之死
#128 范曄謀反
#127 自毀長城
#126 北魏滅夏
#125 陶潛隱居
#124 劉裕建國
#123 劉裕北伐
#122 姚興崇佛
#121 桓玄篡晉
#120 孫恩之亂
#119 道子專權
#118 北魏興起
#117 中原分裂
#116 淝水之戰
#115 秦燕對峙
#114 桓溫北伐
#113 蘭亭雅集
#112 石虎暴政
#111 葛洪修煉
#110 王敦之亂
#109 祖逖北伐
#108 偏安江左
#107 石勒稱雄
#106 永嘉之亂
#105 八王之亂
#104 賈后亂政
#103 奢侈之風
#102 統一三國
#101 鄧艾滅蜀
#100 嵇康絕唱
#99 司馬昭弒君
#98 司馬懿專權
#97 六出祁山
#96 七擒孟獲
#95 白帝城托孤
#94 曹丕篡漢
#93 赤壁之戰
#92 三顧草蘆
#91 割據江東
#90 官渡之戰
#89 獻帝出奔
#88 鄭玄遊學
#87 中原大亂
#86 董卓興兵
#85 黃巾之亂
#84 陳寔教子
#83 范滂就義
#82 黨錮之禍
#81 梁冀伏誅
#80 梁冀專權
#79 張衡技藝
#78 順帝復辟
#77 鄧后臨朝
#76 謀誅竇憲
#75 竇憲北征
#74 耿恭守城
#73 投筆從戎
#72 明帝嚴苛
#71 馬援南征
#70 光武中興
#69 經畧河北
#68 綠林兵起
#67 王莽改革
#66 王莽篡漢
#65 趙后亂政
#64 王鳳專權
#63 昭君出塞
#62 石顯陰謀
#61 宣帝中興
#60 布衣天子
#59 霍光攝政
#58 蘇武牧羊
#57 巫蠱之禍
#56 李陵降敵
#55 卜式獻座
#54 北伐匈奴
#53 張騫出使西域
#52 田竇爭權
#51 獨尊儒術
#50 七國之亂
#49 賈誼獻策
#48 文帝政績
#47 呂后專權
#46 劉邦開國
#45 烏江自刎
#44 鴻門宴
#43 兵入咸陽
#42 指鹿為馬
#41 一統天下
#40 韓非與李斯
#39 秦王政即位
#38 奇貨可居
#37 長平之戰
#36 遠交近攻
#35 完璧歸趙
#34 田單復齊
#33 蘇秦合縱
#32 胡服騎射
#31 孟嘗君相齊
#30 屈原憂國
#29 張儀連橫
#28 孟子游說
#27 馬陵之戰
#26 商鞅變法
#25 莊生夢蝶
#24 魏文侯治國
#23 三家分晉
#22 墨子助宋
#21 勾踐滅吳
#20 吳通中原
#19 衛父子爭國
#18 孔子行教
#17 子產相鄭
#16 齊國內亂
#15 鄢陵大戰
#14 趙氏之難
#13 楚國擴展
#12 晉文霸業
#11 管仲政績
#10 齊國之興
#9 東遷局面
#8 西周衰亡
#7 封建制度
#6 周武王伐紂
#5 商代盛世
#4 夏代之衰
#3 政教之興
#2 堯舜時代
#1 軒轅黃帝
