{
  '18': '日語自遊行(I、II)',
  '21': '一分鐘生態遊',
  '22': '好書60回',
  '23': '一分鐘閱讀',
  '24': '普通話行行通(普通話及廣東話)',
  '25': '普通話一分鐘',
  '28': '大韓風(2)',
  '29': '大韓風(1)',
  '37': '天地博客',
  '42': '香港家書',
  '60': '美味DIY',
  '65': '香港生態遊',
  '113': '視像新聞',
  '115': '日語自遊行(3)',
  '118': '港台我有份 RTHK Snapshots',
  '123': '長者空中進修學院',
  '127': 'Ole Ole Spain',
  '135': '齊齊做早操',
  '150': 'English Everywhere(Work Chat Video)',
  '151': 'English Everywhere',
  '153': '懶音逐個捉',
  '154': '中國寓言',
  '155': '神州五十年',
  '156': '熱血女．動．奔',
  '157': '香港文學行腳',
  '158': '大韓風(3)',
  '173': '茗茶樂',
  '174': '人民人情',
  '187': '香港歷史系列',
  '196': '「六四」系列《走過二十年》',
  '199': '文化長河（網上版）',
  '204': '香港老花鏡',
  '207': '管理新思維',
  '209': 'Hong Kong Welcomes You - Video Segment',
  '210': 'Hong Kong Welcomes You - Audio Flash',
  '226': '動感天地',
  '233': '春田花花創意BB班（外判系列）',
  '236': '與CEO對話2022',
  '240': '海底精華遊 2010',
  '243': '反斗英語',
  '244': '鏗鏘集',
  '245': '香港文學行腳2010',
  '249': '空中結緣 2020',
  '264': '議事論事',
  '273': '紮作•藝術',
  '274': '世紀藍圖',
  '284': '藝坊星期天',
  '285': '香港歷史系列 II',
  '287': '古今風雲人物',
  '288': '千禧年代',
  '289': '自由風自由PHONE',
  '290': '星期六問責',
  '291': '投資新世代',
  '292': '中國點點點',
  '293': '十萬八千里',
  '298': '沒有牆的世界II',
  '301': '第62屆香港學校朗誦節–優勝者表演',
  '303': '文化長河－鐵道行',
  '307': '一桶金',
  '308': '一桶金之財經新思維',
  '313': '情迷博物館',
  '318': '做個健康快活人',
  '329': '反斗英語2011(電台版)',
  '336': '中華五千年',
  '337': '醫生與你(2011)',
  '339': '手語隨想曲',
  '341': '正斗中文',
  '343': '你的十八區',
  '344': '大地書香',
  '347': '情牽大會堂五十載',
  '350': '文化長河－山川行',
  '356': '教學有心人',
  '359': '好想藝術',
  '364': '香港文學行腳2012（視像版）',
  '365': '香港文學行腳2012（電台版）',
  '377': '沒有牆的世界III',
  '381': '華人移民史 - 金山客',
  '398': '時事摘錄',
  '399': '香港故事 - 民間博物館',
  '431': '新文化運動',
  '447': '有聲好書',
  '448': '有聲好書（普通話版）',
  '452': '地球708',
  '459': '手語隨想曲II',
  '464': '運動人生',
  '465': '癌變解碼 (II)',
  '467': 'English in NEWS',
  '487': '壓力不倒翁',
  '495': '沒有牆的世界(第四輯)',
  '497': '全港大專生機械人大賽 2013',
  '498': '全港大專生機械人大賽 2013',
  '507': '西九進行式 2013 — 煙花背後',
  '517': '第65屆學校音樂節優勝者匯演',
  '520': '一劇之本',
  '527': '講東講西',
  '538': '文化長河 - 萬里行',
  '540': '抱擁大自然',
  '541': '開卷樂',
  '554': '捉心理',
  '568': '獅子山下  經典重溫',
  '632': '天人之際',
  '636': '視點31',
  '637': '活在有情天',
  '638': '繽紛旅程',
  '643': '氣象萬千 4',
  '647': '食都要高清',
  '650': '小時候 經典重溫',
  '655': '傑出華人系列 2007',
  '658': '醫生與你(2014)',
  '659': '我的家庭醫生',
  '662': '遊學全世界',
  '671': '遇見文學',
  '673': '香港故事 (第十六輯) 師徒故事',
  '680': '香港故事（第十三輯）_外判紀錄片',
  '684': '香港故事（第十二輯）',
  '690': '海底漫遊 - 華人攝影師',
  '700': '香港故事（第九輯）',
  '701': '手語隨想曲III',
  '702': '古文觀止',
  '726': '西九進行式 2014',
  '734': '有能者．聘之',
  '744': '識多一點點',
  '745': '學界超星道',
  '748': '消費新潮',
  '751': '山水傳奇(2009年)',
  '758': '山水傳奇(2001年)',
  '763': '山水傳奇(1999年)',
  '769': '山水傳奇 4',
  '779': '山水傳奇 1',
  '786': '傑出華人系列(2015年)',
  '791': '演藝盛薈',
  '801': '獅子山下經典重溫II',
  '810': '文化長河－古都行',
  '824': '財金百科',
  '825': '財經華爾街',
  '826': '上市公司專訪',
  '827': '投資多面睇',
  '828': '全球連線',
  '829': '財經特寫',
  '830': '議政四方',
  '833': '放眼世界',
  '835': '環看天下',
  '836': '新聞特寫',
  '837': '報章摘要',
  '882': '漫遊百科',
  '884': '香港歷史系列 III',
  '885': '童遊香港地',
  '887': '健康大道',
  '890': '沒有牆的世界',
  '899': '香港歷史系列 III',
  '902': '主編推介',
  '905': '晨早新聞',
  '907': '透視大中華',
  '914': '午間新聞天地',
  '915': '神州理財小百科',
  '916': '晨早新聞天地',
  '918': '傍晚新聞天地',
  '919': '晚間新聞天地',
  '925': '全港大專生機械人大賽 2015 - 羽毛球爭霸戰',
  '927': '沒有牆的世界 5',
  '928': '反斗英語',
  '930': '正斗中文',
  '934': '兩代之間',
  '957': 'The Speaker',
  '976': '文化樹下',
  '978': '山水搜記',
  '979': '我的家庭醫生 II',
  '983': '手語隨想曲4',
  '986': '山水傳奇',
  '990': '早辰。早晨',
  '1019': '中國故事 II',
  '1024': '快樂從心開始',
  '1027': '好好過日子',
  '1041': '劇場道',
  '1045': '天人合一',
  '1051': '私隱何價 II',
  '1056': '漫遊百科',
  '1066': '醫生與你(2016)',
  '1067': '也文也武',
  '1068': '好好過生活',
  '1069': '大學堂',
  '1074': '惜食地球人',
  '1079': '與CEO對話 - 真知灼見',
  '1084': '全港大專生機械人大賽 - 淨能量動世界',
  '1103': '西九進行式 2016',
  '1114': '全港大專生機械人大賽2016 - 淨能量 動世界',
  '1142': '有種信念，叫跑！',
  '1153': '天人合一之綠色先鋒',
  '1158': '時代的記錄 鏗鏘集',
  '1165': '街角有樂',
  '1175': '文化長河-大地行',
  '1181': '手語隨想曲5',
  '1195': '升級家庭醫生',
  '1197': '大醫之道',
  '1212': '香港歷史系列 III - 精讀版',
  '1222': '反斗英語 2017',
  '1223': '五十年後',
  '1239': 'French Moment',
  '1240': '樂壇新秀2017',
  '1244': '歷史說香港',
  '1245': '美術欣賞淺談',
  '1265': '也文也武',
  '1267': '建築意',
  '1274': '全民動起來',
  '1326': '醫生與你(2017)',
  '1329': '沒有牆的世界 6',
  '1331': '吾土吾情',
  '1341': '眾言堂-2023/24 財政預算案諮詢',
  '1350': '考飲考食',
  '1351': '吾土吾情',
  '1358': '財政司司長熱線',
  '1362': '2018財政預算案論壇',
  '1375': '天圓地方',
  '1378': '咬文嚼字',
  '1379': '自在八點半(健康)',
  '1389': '香港廣播九十年/香港廣播人和事',
  '1390': '香港故事 - 聲光路上',
  '1391': '文化樹下--我們的廣播人',
  '1394': '我的家庭醫生 3',
  '1395': '我們都是看ETV長大的',
  '1399': '卓越教室 2018',
  '1401': '投資月論壇',
  '1408': '惜食地球人 2',
  '1409': '香港文化大師系列',
  '1418': '西九進行式2018',
  '1421': '與CEO對話 – 精益求精',
  '1422': '投資新世代',
  '1423': '廣播道開咪',
  '1425': '我的兄弟姊妹 II',
  '1429': '日常8點半—原來係咁',
  '1431': '手語隨想曲6',
  '1436': '日常8點半(體育運動)',
  '1437': '日常8點半 (民生·旅遊)',
  '1442': '亞太廣播聯盟機械人大賽 2018',
  '1447': '奮發時刻 DSE',
  '1452': '傑出華人系列 (高錕)',
  '1460': '文化長河鐵道行II',
  '1468': '傑出華人系列-查良鏞',
  '1470': '華人作家 III',
  '1492': '香港風物誌',
  '1495': '第70屆香港學校音樂節優勝者匯演',
  '1496': '藝術家的腦袋',
  '1498': '聖誕園林音樂會 - 爵士無限好',
  '1502': '投資研討會',
  '1511': '第69屆香港學校朗誦節優勝者滙演',
  '1513': '日常8點半 (民生．健康)',
  '1514': '日常8點半 (民生．飲食)',
  '1519': '香港故事 - 尋優探品',
  '1529': '香港學校音樂節及朗誦節70周年慶典',
  '1536': '香港廣播九十年座談會',
  '1540': '藝文谷',
  '1545': '財政司司長熱線2019',
  '1547': '轉播 財政預算案演辭',
  '1548': '2019財政預算案論壇',
  '1549': '財政預算案記者會',
  '1552': '財政司司長熱線',
  '1555': '健康．動起來',
  '1568': '快樂從心開始 2',
  '1574': '體壇無極限',
  '1576': '法醫研究所',
  '1581': 'Language Academy',
  '1582': '五四百年',
  '1584': '有問有答《基本法》問答比賽決賽',
  '1597': '星星的孩子',
  '1603': 'Harry哥哥尋找快樂之旅 2019',
  '1611': '看見溫度2020 (第二輯)',
  '1620': '鏗鏘說',
  '1621': '與CEO對話 – 登峰造極',
  '1622': '山河傳說',
  '1624': '全港大專生機械人大賽 2019',
  '1628': '文化長河-江山行',
  '1632': '英式英語一分鐘 with 蕭叔叔 2021',
  '1633': '香港歷史系列 IV',
  '1642': '建國七十年閲兵大典',
  '1644': '亞太廣播聯盟機械人大賽 2019',
  '1647': '建國七十年閱兵大典',
  '1655': '轉播行政長官宣讀施政報告演辭',
  '1656': '施政報告速遞',
  '1657': '轉播行政長官施政報告記者會',
  '1658': '西九進行式 2019',
  '1659': '轉播行政長官施政答問',
  '1660': '施政報告論壇',
  '1662': '香港歷史系列 IV',
  '1668': '醫生與你(2019)',
  '1670': 'Harry哥哥好鄰居IV',
  '1680': '走進吳冠中的江南',
  '1687': '第71屆香港學校音樂節優勝者演出精華',
  '1688': '第70屆香港學校朗誦節優勝者演出精華',
  '1689': '綠．遊蹤',
  '1698': '沒有牆的世界VII - 閃亮舞台',
  '1700': '有種信念，叫跑！II',
  '1708': '醫生與你 同行抗疫',
  '1712': '財政預算案速遞',
  '1713': '財政司司長熱線',
  '1715': '抗疫好鄰居',
  '1720': '2020財政預算案論壇',
  '1721': '2020 財政司司長熱線',
  '1722': '財政預算案速遞 2020',
  '1726': '轉播 財政預算案演辭',
  '1727': '財政預算案記者會',
  '1739': '聽出好戲勢-共融版',
  '1740': '認真香港',
  '1751': '好想藝術留在家',
  '1752': '大自然大不同',
  '1759': '生態人',
  '1760': '好想藝術再相見',
  '1765': '環保身開始',
  '1769': 'STEM！想創實驗室',
  '1772': '國安法10問',
  '1781': '大自然逐樣講',
  '1788': 'e線金融網',
  '1794': '與CEO對話 – 壯志高飛',
  '1799': '快閃香港',
  '1802': '大專生機械人大賽 2020',
  '1803': '陪我講 Shall We Talk',
  '1806': '遇見. 展翅廣播劇',
  '1807': '地球事圓的',
  '1809': '英式英語一分鐘 with 蕭叔叔 2019',
  '1810': '空中結緣 2010',
  '1811': '空中結緣 2011',
  '1812': '空中結緣 2012',
  '1813': '空中結緣 2013',
  '1814': '空中結緣 2014',
  '1815': '空中結緣 2015',
  '1816': '空中結緣 2016',
  '1817': '空中結緣 2017',
  '1818': '空中結緣 2018',
  '1819': '空中結緣 2019',
  '1840': '好孩子星期天 - 小人國．大人話',
  '1841': '沒有牆的世界VI (烏都語字幕)',
  '1843': '哈林奭失眠',
  '1852': '二台通識六十秒',
  '1854': '醫生與你',
  '1857': '呼吸美學—中國古畫賞析',
  '1860': '聽出好戲勢',
  '1862': '世紀長征',
  '1863': '卓越教室',
  '1864': 'The Speaker 全港中學生英語演講比賽 2021 總決賽',
  '1867': '財政預算案速遞2021',
  '1868': '2021財政預算案論壇',
  '1869': '轉播 財政預算案演辭',
  '1870': '財政預算案記者會',
  '1871': '財政司司長熱線2021',
  '1874': '環顧日常',
  '1875': '長進課程: 一人一句．中華名句',
  '1876': '長進課程:生死有約',
  '1877': '敢系830',
  '1879': '環保身開始 (烏都語字幕)',
  '1880': '手語隨想曲．遊學篇',
  '1882': '五夜講場 - 哲學有偈傾 2021',
  '1883': '五夜講場 - 歷史係咁話 2021',
  '1884': '五夜講場 - 文學放得開 2021',
  '1885': '五夜講場 - 真係好科學 2021',
  '1886': '空中結緣',
  '1887': '疫境．看世界',
  '1888': '全港中學生英語演講比賽2021',
  '1889': '香港故事 #49 幸福的繞道',
  '1890': '香港故事 - 追尋人生 (印尼語字幕)',
  '1891': '卓越教室精讀班2021',
  '1892': '走進吳冠中的江南 (印尼語字幕)',
  '1893': '希臘神話故事',
  '1895': '浩哉宇宙',
  '1896': '五夜講場 - 學人串社科 2021',
  '1898': '學在其中',
  '1900': '法援之道',
  '1901': '陪我講 (印尼語字幕)',
  '1902': '第十五屆香港藝術發展獎頒獎禮',
  '1907': '大自然大不同2',
  '1909': '瀛戰奧運',
  '1910': '全港學界精英乒乓球比賽 2020-2021',
  '1915': '全港學界精英羽毛球比賽 2020-2021',
  '1916': '五十年後：建黨百年 - 人民對她的期望',
  '1917': '周末港藝力',
  '1918': '沒有不可能',
  '1919': '職場新手關注組',
  '1920': '食系830',
  '1921': '大自然  生態人 2',
  '1923': '大師對談',
  '1924': '把握「十四五」機遇融入「雙循環」格局國家「十四五」規劃講座',
  '1925': '把握國家「十四五」機遇香港更好融入國家發展大局',
  '1929': '與CEO對話 – 轉危為機',
  '1930': '展翅青見超新星',
  '1931': '港台體壇123',
  '1932': '港台體壇123 運動挑戰賽',
  '1933': '長進課程: 「心」愛著你',
  '1935': '盤點政策',
  '1937': '行政長官2021年施政報告論壇',
  '1939': '行政長官2021年施政報告論壇  (烏都語配音版 )',
  '1940': '行政長官施政答問 (烏都語配音版 )',
  '1941': '做個健康快活人(第三季)',
  '1945': '行政長官施政答問',
  '1947': '大自然逐樣解',
  '1950': '2021 立法會換屆選舉資訊短片',
  '1952': '呼吸美學 第二季',
  '1953': '香港故事 - 忘憂。日常',
  '1954': '行走中的文化',
  '1955': '美樂說',
  '1956': '國安法•話你知',
  '1957': '走在運動的路上',
  '1958': '唔聲唔聲講你聽',
  '1962': '閒話武林－武林百曉生',
  '1964': '選戰2021 – 功能界別論壇',
  '1965': '選戰2021 – 地方直選論壇',
  '1966': '〈遇見. 展翅 II〉廣播劇',
  '1967': '選戰2021-地區直選論壇',
  '1968': '創科新里程',
  '1969': '憲法傳萬家',
  '1972': '香江暖流:精選環節',
  '1973': '選戰2021 – 功能界別論壇',
  '1974': '味之天下 : 共融廚房',
  '1975': '超青足球小將',
  '1976': '香港故事 - 世紀物語 (第51輯)',
  '1977': '做個健康快活人 - Coffee Time Workout',
  '1978': '聖誕 Party Room',
  '1979': '騰飛倒數-躍進2022',
  '1981': '做個健康快活人 - 淨•聽生活',
  '1982': '運動教室31',
  '1983': '哈囉好鄰居',
  '1985': '兒童健身中心-仔仔女女Keep Fit特攻隊',
  '1986': '睇得見。聽得到',
  '1987': '沒有不可能的背後',
  '1988': '吓？咩嘢話？',
  '1989': '得心應手年廿九',
  '1990': '開卷樂之第十四屆香港書獎特輯',
  '1991': '出耆好玩新春齊來Bang Bang聲',
  '1992': '出耆好玩',
  '1993': '香港故事-從獅子山遠眺神州大地',
  '1994': '財政司司長熱線 2022',
  '1995': '財政預算案速遞',
  '1997': '財政預算案論壇',
  '1998': '財政司司長熱線',
  '1999': '做個健康快活人 - Coffee Time Yoga',
  '2000': '防疫速遞',
  '2001': '財政司司長熱線(烏都語配音版 )',
  '2002': '財政預算案論壇 (烏都語配音版 )',
  '2003': '做個健康快活人（第四季）',
  '2007': '味之天下・中華色香味',
  '2008': '2022年行政長官選舉候選人簡介會',
  '2009': '外交二十問',
  '2010': '好市民、好故事',
  '2016': '長進課程:  居家百子櫃',
  '2017': '爵士‧學',
  '2018': '香港故事-- 疫情下的暖流',
  '2019': '足男團',
  '2020': '我們的超青聯',
  '2021': '走在運動的路上 第二季',
  '2022': '疫情下、停一停心呼吸',
  '2023': '第73屆香港學校音樂節優勝者比賽精華',
  '2025': '我愛你愛電視劇',
  '2026': '非常時期心理戰',
  '2028': '凝聚香港',
  '2031': '藝創新里程',
  '2032': '會長盃劍擊錦標賽',
  '2033': '《紫荊花開》跨媒體音樂匯演',
  '2034': '香港留聲機',
  '2035': '港台抗疫健康旦',
  '2036': '文化故宮',
  '2037': '香港故事．樹心邊',
  '2041': '醫家搞邊科',
  '2042': '陪我講 Shall We Talk 第二季',
  '2043': '獅子山下 - 得閒飲茶',
  '2044': '獅子山下-繼往開來五十年',
  '2045': '盤點25年',
  '2046': '大自然大不同3',
  '2047': '大自然大不同 自然力',
  '2048': '快樂道場',
  '2049': '香港學界運動比賽2021-2022',
  '2050': '老中青當自強',
  '2051': '獅子山下 - 麵糰家族',
  '2052': '獅子山下 - 紅花樹下',
  '2053': '與Pet Pet有約',
  '2054': '上帝之手決戰VAR',
  '2055': '故宮文化在香港',
  '2057': '獅子山下 - 我們的開學禮',
  '2059': '文化故宮精華篇',
  '2060': '2022年香港公開游泳錦標賽',
  '2061': '競爭之合謀有罪',
  '2062': '場上•場下',
  '2064': '四通八達',
  '2065': '生活存關愛',
  '2066': '慶祝中華人民共和國成立七十三周年升旗儀式',
  '2067': '慶祝中華人民共和國成立七十三周年國慶酒會',
  '2068': '獅子山下-快樂起舞',
  '2069': '長進課程:  故宮聲音導航',
  '2073': '與CEO對話2022',
  '2074': '香港同胞慶祝中華人民共和國成立七十三周年文藝晚會',
  '2075': '台山僑鄉盃中學校際排球賽',
  '2076': '行政長官施政答問',
  '2077': '創科新里程 II',
  '2078': '二十大通識',
  '2079': '堅哥防騙攻略',
  '2080': '行政長官施政答問',
  '2081': '行政長官2022年施政報告論壇',
  '2082': '施政報告速遞',
  '2084': '唔做點知身體好',
  '2086': '童想.童聲',
  '2087': '《同行•港溫度》',
  '2091': 'FIBA 3x3 香港代表資格賽',
  '2092': '香港排球總會盃2022',
  '2093': '盤點政策',
  '2098': '陪我講 : 樂在工作間',
  '2099': '香港行山節',
  '2100': '沒有不可能的背後2',
  '2102': '2022年立法會選舉委員會界別補選候選人簡介會',
  '2103': '是日快樂',
  '2104': '非凡公僕．與民同行',
  '2106': 'P牌婆婆研習班',
  '2107': '有聲無聲．在一起',
  '2108': '憲法傳萬家第二季',
  '2109': '中國共產黨第二十次全國代表大會精神宣講會',
  '2110': '大自然 生態人3',
  '2112': '香港故事:創科夢工場',
  '2115': '我們的科學家',
  '2116': '2022 硬地滾球世界錦標賽',
  '2117': '我要健康啲!',
  '2118': '香港機遇',
  '2119': '香港家族辦公室',
  '2121': '大城小事',
  '2123': '潮青誌',
  '2124': '鏈上元宇宙',
  '2126': '社企係咁Run',
  '2127': '癸卯兔年新春團拜',
  '2128': '香港故事 - 師傅來了 (第54輯)',
  '2129': '「相」說基本法',
  '2130': 'Art Like 有條路',
  '2131': '大自然逐樣解2',
  '2132': '獅子山下 - 我們之間 第二季',
  '2133': '港將神隊友',
  '2134': '沒有牆的世界－向夢想進發',
  '2135': '財政司司長熱線',
  '2136': '財政預算案論壇',
  '2137': '財政司司長熱線',
  '2138': '不再盤旋只因你',
  '2139': '中國香港大專體育協會男子排球比賽',
  '2140': '獅子山下-人生升降機',
  '2141': '設計日常 - 想像校園',
  '2142': '中國香港大專體育協會女子排球比賽',
  '2143': '中國香港大專體育協會足球比賽',
  '2144': '疫苗背後',
  '2146': '中國香港大專體育協會籃球比賽',
  '2149': '長進課程：美詩誦',
  '2150': '長進課程: 電影人生',
  '2151': '啖啖菜根譚',
  '2152': '香港家族辦公室(普通話版)',
  '2153': '日行基本法',
  '2154': '香港棍網球公開賽2023',
  '2157': '有問有答基本法問答比賽',
  '2162': '理財新世代',
  '2163': '《港式速遞》- 創意學堂',
  '2166': '全港學界精英羽毛球(團體)比賽',
  '2170': '第十五屆香港盃外交知識競賽',
  '2173': '不再盤旋只因你（半小時版）',
  '2175': '脫網人生2 - 點做零廢人',
  '2177': '康樂及文化事務署公開劍擊錦標賽',
  '2178': '橋樑集',
  '2182': '香港夠Pop ∙ 流行地圖',
  '2185': '運動教室31 (第2季)',
  '2186': '2023 香港國際龍舟邀請賽',
  '2187': '「相」說基本法 (普通話版)',
  '2189': '智慧對話',
  '2190': '行政長官表揚榜頒獎典禮',
  '2192': '朝九晚五普通話',
  '2193': '腹有詩書─全港小學校際中國語文常識問答比賽',
  '2194': '行政長官互動交流答問會',
  '2202': '獅子山下（半小時版)'
}
