2025-07-12_全10集 奧斯曼帝國群英錄 土耳其
2025-04-26_全11集 左宗棠 清
2025-02-15_全10集 王冠與十字架_—_亨利八世到查理一世 英國
2024-11-23_全12集 鄭成功 清
2024-08-31_全12集 莫臥兒帝國群英錄 印度
2024-07-27_全5集 包拯 宋
2024-05-25_全9集 達文西 義大利
2024-03-16_全10集 孔子 商至先秦
2024-01-06_全10集 興宣大院君 韓國
2023-10-14_全12集 明崇禎帝 明
2023-07-22_全12集 卡斯特羅與哲古華拉 古巴
2023-05-27_全8集 南越王趙佗 越南
2023-03-11_全11集 豐臣秀吉 日本
2022-12-17_全12集 宋徽宗 宋
2022-11-05_全6集 阿拉伯的勞倫斯 英國
2022-08-13_全12集 玄奘法師 唐
2022-05-21_全12集 赫魯曉夫 俄國
2022-02-12_全14集 劉邦項羽 漢
2021-10-30_全14集 戴高樂 法國
2021-08-14_全10集 司馬光王安石 宋
2021-05-22_全12集 岸信介 日本
2021-02-27_全12集 南唐後主李煜 五代
2020-12-19_全10集 哥倫布與麥哲倫 義大利
2020-09-26_全12集 梁武帝 南北朝
2020-07-04_全12集 約翰．甘迺迪 美國
2020-04-11_全12集 中唐文豪 唐
2020-01-04_全14集 甘地 印度
2019-10-12_全12集 吳三桂 清
2019-06-22_全16集 昭和天皇 日本
2019-04-27_全8集 蔡元培 民國
2019-03-02_全8集 漢光武帝 漢
2019-01-05_全8集 凱撒大帝 羅馬
2018-10-13_全12集 司馬懿 晉
2018-08-04_全10集 戴卓爾夫人 英國
2018-05-27_全10集 隋文帝隋煬帝 隋
2018-03-17_全10集 喬治華盛頓 美國
2017-12-23_全12集 萬曆帝 明
2017-10-14_全10集 科爾 德國
2017-08-19_全8集 林則徐 清
2017-05-20_全12集 胡志明 越南
2017-03-11_全10集 唐太宗 唐
2017-01-21_全7集 彼德大帝 俄國
2016-10-01_全16集 蘇軾 宋
2016-07-23_全10集 馬可波羅 義大利
2016-04-16_全14集 王莽 漢
2016-02-13_全9集 史太林 俄國
2015-11-21_全12集 成吉思汗 元
2015-08-15_全14集 朴正熙 韓國
2015-05-09_全14集 鄭和 明
2015-02-28_全10集 洪秀全 清
2014-12-06_全12集 朗奴﹒列根 美國
2014-08-30_全14集 曹操 三國
2014-04-26_全18集 梁啟超 民國
2014-02-15_全10集 邱吉爾 英國
2013-11-23_全12集 宋太祖、宋太宗 宋
2013-09-28_全8集 楊家將 宋
2013-07-13_全10集 拿破崙 法國
2013-04-20_全12集 朱元璋 明
2013-02-15_全10集 德川家康 日本
2012-12-07_全10集 武則天 唐
2012-09-28_全10集 雍正皇帝 清
2012-07-20_全10集 威廉大帝 德國
2012-05-09_全10集 林肯 美國
2012-02-24_全16集 袁世凱 民國
2012-01-20_全10集 安祿山 唐
2011-12-09_全12集 岳飛 宋
2011-11-04_全10集 維多利亞女王 英國
2011-10-14_全6集 努爾哈赤 清
2011-09-16_全8集 曾國藩 清
2011-08-19_全8集 明治天皇 日本
2011-07-22_全8集 諸葛亮 三國
2011-06-17_全5集 列寧 俄國
2011-05-20_全4集 魯迅 民國
2011-04-22_全4集 秦始皇 秦
2011-03-25_全4集 希特拉 德國
2011-02-25_全4集 胡適 民國
2011-01-28_全4集 蔣宋美齡與蔣家婦女 民國
