三國 曹操 2014-08-30_全14集
三國 諸葛亮 2011-07-22_全8集
三國 司馬懿 2018-10-13_全12集
五代 南唐後主李煜 2021-02-27_全12集
俄國 列寧 2011-06-17_全5集
俄國 史太林 2016-02-13_全9集
俄國 彼德大帝 2017-01-21_全7集
俄國 赫魯曉夫 2022-05-21_全12集
元 成吉思汗 2015-11-21_全12集
南北朝 梁武帝 2020-09-26_全12集
印度 甘地 2020-01-04_全14集
印度 莫臥兒帝國群英錄 2024-08-31_全12集
古巴 卡斯特羅與哲古華拉 2023-07-22_全12集
唐 中唐文豪 2020-04-11_全12集
唐 唐太宗 2017-03-11_全10集
唐 安祿山 2012-01-20_全10集
唐 武則天 2012-12-07_全10集
唐 玄奘法師 2022-08-13_全12集
商至先秦 孔子 2024-03-16_全10集
土耳其 奧斯曼帝國群英錄 2025-07-12_全10集
宋 包拯 2024-07-27_全5集
宋 司馬光王安石 2021-08-14_全10集
宋 宋太祖、宋太宗 2013-11-23_全12集
宋 宋徽宗 2022-12-17_全12集
宋 岳飛 2011-12-09_全12集
宋 楊家將 2013-09-28_全8集
宋 蘇軾 2016-10-01_全16集
德國 威廉大帝 2012-07-20_全10集
德國 希特拉 2011-03-25_全4集
德國 科爾 2017-10-14_全10集
日本 岸信介 2021-05-22_全12集
日本 德川家康 2013-02-15_全10集
日本 明治天皇 2011-08-19_全8集
日本 昭和天皇 2019-06-22_全16集
日本 豐臣秀吉 2023-03-11_全11集
明 明崇禎帝 2023-10-14_全12集
明 朱元璋 2013-04-20_全12集
明 萬曆帝 2017-12-23_全12集
明 鄭和 2015-05-09_全14集
民國 梁啟超 2014-04-26_全18集
民國 胡適 2011-02-25_全4集
民國 蔡元培 2019-04-27_全8集
民國 蔣宋美齡與蔣家婦女 2011-01-28_全4集
民國 袁世凱 2012-02-24_全16集
民國 魯迅 2011-05-20_全4集
法國 戴高樂 2021-10-30_全14集
法國 拿破崙 2013-07-13_全10集
清 努爾哈赤 2011-10-14_全6集
清 吳三桂 2019-10-12_全12集
清 左宗棠 2025-04-26_全11集
清 曾國藩 2011-09-16_全8集
清 林則徐 2017-08-19_全8集
清 洪秀全 2015-02-28_全10集
清 鄭成功 2024-11-23_全12集
清 雍正皇帝 2012-09-28_全10集
漢 劉邦項羽 2022-02-12_全14集
漢 漢光武帝 2019-03-02_全8集
漢 王莽 2016-04-16_全14集
秦 秦始皇 2011-04-22_全4集
羅馬 凱撒大帝 2019-01-05_全8集
美國 喬治華盛頓 2018-03-17_全10集
美國 朗奴﹒列根 2014-12-06_全12集
美國 林肯 2012-05-09_全10集
美國 約翰．甘迺迪 2020-07-04_全12集
義大利 哥倫布與麥哲倫 2020-12-19_全10集
義大利 達文西 2024-05-25_全9集
義大利 馬可波羅 2016-07-23_全10集
英國 戴卓爾夫人 2018-08-04_全10集
英國 王冠與十字架_—_亨利八世到查理一世 2025-02-15_全10集
英國 維多利亞女王 2011-11-04_全10集
英國 邱吉爾 2014-02-15_全10集
英國 阿拉伯的勞倫斯 2022-11-05_全6集
越南 南越王趙佗 2023-05-27_全8集
越南 胡志明 2017-05-20_全12集
隋 隋文帝隋煬帝 2018-05-27_全10集
韓國 朴正熙 2015-08-15_全14集
韓國 興宣大院君 2024-01-06_全10集
